	int n, i;
	bool flag;
	cout<<"Masukkan bilangan: ";cin>>n;
	flag=false;
	for(i=2; i<=n-1; i++) {
		if((n%i)==0)
		flag=true;
	}
	if (flag=false) {
		cout<<n<<" adalah bilangan prima."<<endl;
	} else {
		cout<<n<<" bukan bilangan prima."<<endl;
	}
====================================================================
b. 	int i,j,n;
   	cout<<"Masukkan bilangan: ";cin>>n;
   	for (i=1; i<=n; i++) {
	   for (j=1; j<=i; j++) {
	   cout<<"*";
	   }
	   cout<<endl;
	   } 
d.	int main() {
	int i,j,n;
   	cout<<"Masukkan bilangan: ";cin>>n;
   	for (i=1; i<=n; i++) {
	   for (j=n; j>=i; j--) {
	   cout<<"*";}
	   cout<<endl;
	   } 
e. 	int i,j,n;
   	cout<<"Masukkan bilangan: ";cin>>n;
   	for (i=1; i<=n; i++) {
	   for (j=0; j<=n-i; j++) {
	   cout<<"*";
	   }
	   cout<<endl;
	   } 
====================================================================
	int n, a, b, c, i;
   	cout<<"N = ";cin>>n;
   	b = 1;
   	c = 1;
   	for (i=3; i<=n; i++) {
   		cout<<b;
   		cout<<c;
   		a=b+c;
   		cout<<a;
   		b=c;
   		a=b;
	   } 
====================================================================
	int i, j, k, n;
   	cout<<"N = ";cin>>n;
   	for (k=1; k<=n; k++) {
   		for (j=1; j<=n; j++) {
   			for (i=1; i<=n; i++) {
   				if (i*i+j*j==k*k) {
   					cout<<"k = "<<k<<", j = "<<j<<", i = "<<i<<endl;
				   }
			   }
		   }
===================================================================
	int i, j, k, n;
   	cout<<"N = ";cin>>n;
   	for (k=1; k<=n; k++) {
   		for (j=1; j<=n; j++) {
   			for (i=1; i<=n; i++) {
   				if (k*k+j*j==i*i) {
   					cout<<"k = "<<k<<", j = "<<j<<", i = "<<i<<endl;
				   }
			   }
		   }
	   } 
====================================================================
	const int NMax = 10;
	int A[NMax];
	int B[NMax];
	int i, j, k, n;
	cout<<"N = "; cin>>n;
	cout<<"1"<<endl;
	A[1]=1;
   	A[2]=2;
    	A[3]=1;
    	cout<<"1 2 1"<<endl;
    	for(i=3; i<=n; i++) {
    	B[1]=1;
    	for(j=2; j<=i; j++) {
    		B[j]=A[j-1]+A[j];
		}
		B[j+1] = 1;
		for(k=1; k<=i+1; k++) {
			cout<<B[k];
		}
		for (k=1; k<=i+1; k++) {
			A[k]=B[k];
		}
	}
====================================================================
