PROGRAM BanyakJumlahRataMaxMin_Data
DEKLARASI 
   x, jml, n, flag, min, max :integer
   rata :real
ALGORITMA
   write ('Ketikkan angka '9999' untuk berhenti!')
   write ('Masukkan datanya')
   x <-- 0
   jml <-- 0
   n <-- 0
   flag <-- 9999
   min <-- INT_MAX
   max <-- INT_MIN
   while (read (x) and x<>flag) do
      jml <-- jml + x
      if (x>max) then
         max <-- x
      endif
      if (x<min or n=0) then
         min <-- x
      endif
   endwhile
   if (n>0) then
      rata <-- jlm div n
      read (n)
      read (jml)
      read (rata)
      read (max)
      read (min)
   endif
   else then 
      write ('Tidak bisa diproses')
   endelse
--------------------------------------
PROGRAM Nilai_xyz
DEKLARASI
   x, y, z, n, hasil :integer
ALGORITMA
   read (n)
   hasil = 0
   for x <-- 0 to n do
      for y <-- 0 to n do
         for z <-- 0 to n do 
            if (x+2*y+3*z=n) then
               hasil <-- hasil + 1 
               read (x)
               write (x)
               read (y)
               write (y)
               read (z)
               write (z)
            endif
         endfor
      endfor
   endfor
   write (hasil)
   
