                            OLS Regression Results                            
==============================================================================
Dep. Variable:                charges   R-squared:                       0.841
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     780.0
Date:                Fri, 19 Dec 2025   Prob (F-statistic):               0.00
Time:                        08:20:19   Log-Likelihood:                -13248.
No. Observations:                1338   AIC:                         2.652e+04
Df Residuals:                    1328   BIC:                         2.657e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -2223.4539    865.611     -2.569      0.010   -3921.569    -525.339
smoker[T.yes]          -2.042e+04   1648.277    -12.386      0.000   -2.36e+04   -1.72e+04
C(sex)[T.male]          -500.1460    266.518     -1.877      0.061   -1022.987      22.695
C(region)[T.northwest]  -585.4780    380.859     -1.537      0.124   -1332.630     161.674
C(region)[T.southeast] -1210.1312    382.750     -3.162      0.002   -1960.992    -459.270
C(region)[T.southwest] -1231.1077    382.218     -3.221      0.001   -1980.924    -481.291
bmi                       23.5329     25.601      0.919      0.358     -26.689      73.755
bmi:smoker[T.yes]       1443.0964     52.647     27.411      0.000    1339.816    1546.377
age                      263.6202      9.516     27.703      0.000     244.952     282.288
children                 516.4034    110.179      4.687      0.000     300.259     732.548
==============================================================================
Omnibus:                      721.596   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4465.236
Skew:                           2.529   Prob(JB):                         0.00
Kurtosis:                      10.384   Cond. No.                         663.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.