# Librarys
import sys
print("Python executable being used:", sys.executable)
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
from sklearn.metrics import mean_squared_error

import matplotlib.pyplot as plt

# Load dataset
data = pd.read_excel('/Users/user/Downloads/Magang/VS Code/Dataset/Dataset (0,1,2,3).xlsx')

# Make sure dataset has columns: 'Time', 'Transportation', 'Holiday'
data['Time'] = pd.to_datetime(data['Time'])
data.set_index('Time', inplace=True)

# Convert 'Holiday' to categorical
data['DayOfWeek'] = data.index.dayofweek
data['IsHoliday'] = data['Holiday'].apply(lambda x: 1 if x == 'Yes' else 0)

# Split data into train and test
train = data['2023-01-01':'2024-12-31']
test = data['2025-01-01':'2025-02-28']

# Feature scaling
scaler = MinMaxScaler(feature_range=(0, 1))
train_scaled = scaler.fit_transform(train)
test_scaled = scaler.transform(test)

# Prepare data for LSTM
def create_dataset(dataset, look_back=1):
    X, y = [], []
    for i in range(len(dataset) - look_back):
        X.append(dataset[i:(i + look_back), :])
        y.append(dataset[i + look_back, 0])  # Column 0 is 'Transportation'
    return np.array(X), np.array(y)

look_back = 30  # Menggunakan 30 hari sebelumnya untuk memprediksi
X_train, y_train = create_dataset(train_scaled, look_back)
X_test, y_test = create_dataset(test_scaled, look_back)

# Reshape input to be [samples, time steps, features]
X_train = X_train.reshape((X_train.shape[0], X_train.shape[1], train_scaled.shape[1]))
X_test = X_test.reshape((X_test.shape[0], X_test.shape[1], test_scaled.shape[1]))

# Build LSTM model
from tensorflow.keras.layers import Dropout
model = Sequential([
    LSTM(100, return_sequences=True, input_shape=(X_train.shape[1], X_train.shape[2])),
    Dropout(0.2),
    LSTM(50),
    Dropout(0.2),
    Dense(1)
])

# Compile the model
from tensorflow.keras.optimizers import Adam
model.compile(optimizer=Adam(learning_rate=0.001), loss='mean_squared_error')
model.summary()

# Train the model
model.fit(X_train, y_train, epochs=120, batch_size=8, validation_data=(X_test, y_test), verbose=1)

# Predict
train_predict = model.predict(X_train)
test_predict = model.predict(X_test)

# Inverse transform predictions
train_predict = scaler.inverse_transform(np.concatenate((train_predict, np.zeros((train_predict.shape[0], train_scaled.shape[1] - 1))), axis=1))[:, 0]
test_predict = scaler.inverse_transform(np.concatenate((test_predict, np.zeros((test_predict.shape[0], test_scaled.shape[1] - 1))), axis=1))[:, 0]

# Inverse transform actual values
y_train_actual = scaler.inverse_transform(np.concatenate((y_train.reshape(-1, 1), np.zeros((y_train.shape[0], train_scaled.shape[1] - 1))), axis=1))[:, 0]
y_test_actual = scaler.inverse_transform(np.concatenate((y_test.reshape(-1, 1), np.zeros((y_test.shape[0], test_scaled.shape[1] - 1))), axis=1))[:, 0]

# Calculate MAPE (Mean Absolute Percentage Error)
train_mape = np.mean(np.abs((y_train_actual - train_predict) / y_train_actual)) * 100
test_mape = np.mean(np.abs((y_test_actual - test_predict) / y_test_actual)) * 100

# Calculate MAE (Mean Absolute Error)
train_mae = np.mean(np.abs(y_train_actual - train_predict))
test_mae = np.mean(np.abs(y_test_actual - test_predict))

from tensorflow.keras.callbacks import EarlyStopping

# Tambahkan EarlyStopping
early_stopping = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

# Latih model dengan EarlyStopping
model.fit(X_train, y_train, epochs=120, batch_size=8, validation_data=(X_test, y_test),
          callbacks=[early_stopping], verbose=1)

history = model.fit(X_train, y_train, epochs=120, batch_size=8, validation_data=(X_test, y_test), verbose=1)

# Callback untuk mengurangi learning rate
from tensorflow.keras.callbacks import ReduceLROnPlateau
reduce_lr = ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=5, min_lr=1e-5)
model.fit(X_train, y_train, epochs=120, batch_size=8, validation_data=(X_test, y_test),
          callbacks=[early_stopping, reduce_lr], verbose=1)

# Evaluate model
train_rmse = np.sqrt(mean_squared_error(y_train_actual, train_predict))
test_rmse = np.sqrt(mean_squared_error(y_test_actual, test_predict))
print(f'Train RMSE: {train_rmse}')
print(f'Test RMSE: {test_rmse}')

# Display metrics
print(f'Train RMSE: {train_rmse}')
print(f'Test RMSE: {test_rmse}')
print(f'Train MAPE: {train_mape:.2f}%')
print(f'Test MAPE: {test_mape:.2f}%')
print(f'Train MAE: {train_mae}')
print(f'Test MAE: {test_mae}')

# Plot results
plt.figure(figsize=(12, 6))

# Plot Train Actual dan Train Predicted (1/1/2023 - 31/12/2024)
plt.plot(data['2023-01-01':'2024-12-31'].index[:len(train_predict)], y_train_actual, label='Train Actual')
plt.plot(data['2023-01-01':'2024-12-31'].index[:len(train_predict)], train_predict, label='Train Predicted')

# Plot Test Actual dan Test Predicted (1/1/2025 - 28/2/2025)
plt.plot(data['2025-01-01':'2025-02-28'].index[:len(test_predict)], y_test_actual, label='Test Actual')
plt.plot(data['2025-01-01':'2025-02-28'].index[:len(test_predict)], test_predict, label='Test Predicted')

# Plot Actual Data (1/1/2023 - 28/2/2025)
plt.plot(data['2023-01-01':'2025-02-28'].index, data['Pengangkutan']['2023-01-01':'2025-02-28'], label='Actual Data')

# Add plot details
plt.title('LSTM Model Predictions vs Actual Data')
plt.xlabel('Date')
plt.ylabel('Transportation')
plt.xticks(rotation=45)
plt.grid()
plt.legend()
plt.show()

# Plot validation loss
plt.figure(figsize=(10, 6))
plt.plot(history.history['val_loss'], label='Validation Loss', color='orange')
plt.title('Validation Loss Over Epochs')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

# Plot training and validation loss
plt.figure(figsize=(10, 6))
plt.plot(history.history['loss'], label='Training Loss', color='blue')
plt.plot(history.history['val_loss'], label='Validation Loss', color='orange')
plt.title('Training and Validation Loss Over Epochs')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
