Procedure Transpos(input A:matriks, output D: Matriks)
...
Algoritma
  for i<--1 to 3
     for j<--1 to 3
        D[i,j]<--A[j,i])
        write(D[i,j])
     endfor
  endfor
--------------------------------
Procedure Transpos(input A:matriks)
...
Algoritma
  for i<--1 to 3
     for j<--1 to 3
        write(A[j,i])
     endfor
  endfor
------------------------------------
Procedure Transpos(input A:matriks)
...
Algoritma
  for i<--1 to 3
     for j<--1 to 3
        D[i,j]<--A[j,i])
        write(D[i,j])
     endfor
  endfor
===============================
Procedure KaliMatriks(input A:Matriks,input m,n:integer, input B:matriks, input n,p:integer, output C:matriks]

Algoritma
   for i<--1 to m do
      for j<--1 to p do
         S=0
         for k<--1 to n do 
            S<--S+A[i,k]*B[k,j]
         endfor
            C[i,j]<--S
      endfor
   endfor
------------------------
i=1, j=1, S=0
          k=1 ==> S = A[1,1]*B[1,1]
          k=2 ==> S = A[1,1]*B[1,1]+A[1,2]*B[2,1]
	  k=3 ==> S = A[1,1]*B[1,1]+A[1,2]*B[2,1]+A[1,3]*B[3,1]+...+A[1,n]*B[n,1] = C[1,1]
     j=2, S=0
          k=1 ==> S = A[1,1]*B[1,2]
          k=2 ==> S = A[1,1]*B[1,2]+A[1,2]*B[2,2]
	  k=3 ==> S = A[1,1]*B[1,2]+A[1,2]*B[2,2]+A[1,3]*B[3,2]+...+A[1,n]*B[n,2] = C[1,2]
======================
