PROGRAM BINTANGPERSEGI
DEKLARASI
    i,j,n: integer
ALGORITMA 
    write('masukkan nilai N : ')
    read(n)
    i<--1
    while i<=n do
       j<--1
       while j<=n do
           write('*')
           j<--j+1
       endwhile
       writeln()}
       i<--i+1
    endwhile
---------------------------------------------------------------
PROGRAM BINTANGDIAMOND
DEKLARASI
    i,j,n: integer
ALGORITMA
    write('masukkan nilai N (bilangan ganjil): ')
    read(n)
    while n mod 2 = 0 do
        write('N harus bilangan ganjil, silakan coba lagi')
        write('masukkan nilai N (bilangan ganjil): ')
        read(n)
    endwhile
    i<--1
    while i<=n do
        if i<=(n/2)+1 then         (bag atas diamond)
            j<--1
            while j<=n do
                 if j>=(n/2)+2-i and j<=(n/2)+1 then
                     write('*')
                 else 
                     write(' ')
                 endif
                 j<--j+1
            endwhile
        else                      (bag bawah diamond)
            j<--1
            while j<=n do
                 if j>=(i-(n/2)) and j<=(n-(i-(n/2))) then
                     write('*')
                 else
                     write(' ')
                 endif
                 j<--j+1   
             endwhile   
        endif
        writeln()}
        i<--i+1
      endwhile
--------------------------------------------------------------------
PROGRAM CekPrima<N
DEKLARASI
    i,n: integer
    prima: boolean
ALGORITMA
write('masukkan nilai N: ')
read(n)
while i<n do
    prima = true
    for j = 2 to i/2 do
        if i mod j = 0 then
            prima = false
        endif
    endfor
    if prime then
       write(i+' ')
    endif
    i<--i+1
endwhile